<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCellID" id="gTV-IL-0wX" customClass="SearchCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="93" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-7o-9bP">
                        <rect key="frame" x="22" y="8" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Iuj-hb-FEr"/>
                            <constraint firstAttribute="height" constant="49" id="PeX-av-NDr"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isF-cc-Jxy">
                        <rect key="frame" x="25" y="65" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="isF-cc-Jxy" secondAttribute="bottom" constant="8" id="BnQ-Im-pcX"/>
                <constraint firstItem="Lg8-7o-9bP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Dmo-0y-GmX"/>
                <constraint firstItem="isF-cc-Jxy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="JrM-Pc-2xQ"/>
                <constraint firstAttribute="trailing" secondItem="isF-cc-Jxy" secondAttribute="trailing" constant="26" id="Qcd-OZ-cc9"/>
                <constraint firstItem="isF-cc-Jxy" firstAttribute="top" secondItem="Lg8-7o-9bP" secondAttribute="bottom" constant="8" symbolic="YES" id="RLq-uS-nuy"/>
            </constraints>
            <size key="customSize" width="93" height="94"/>
            <connections>
                <outlet property="imgButton" destination="Lg8-7o-9bP" id="0S3-mg-zj3"/>
                <outlet property="titleLabel" destination="isF-cc-Jxy" id="lnR-aW-rD0"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="76"/>
        </collectionViewCell>
    </objects>
</document>
